<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>A Brief Introduction | EMPIRE</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="A Brief Introduction" />
<meta name="author" content="Andrew Grathwohl" />
<meta property="og:locale" content="en" />
<meta name="description" content="A quick introduction to Sonic Multiplicities." />
<meta property="og:description" content="A quick introduction to Sonic Multiplicities." />
<meta property="og:site_name" content="EMPIRE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-14T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2017/12/14/sm-intro/"},"headline":"A Brief Introduction","dateModified":"2017-12-14T00:00:00-05:00","datePublished":"2017-12-14T00:00:00-05:00","author":{"@type":"Person","name":"Andrew Grathwohl"},"description":"A quick introduction to Sonic Multiplicities.","url":"/blog/2017/12/14/sm-intro/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="" />





<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="EMPIRE" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">EMPIRE</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">A Brief Introduction</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2017-12-14T00:00:00-05:00" datetime="2017-12-14T00:00:00-05:00">December 14, 2017 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Andrew Grathwohl</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#general" title="general">
            general <span>1</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <ul class="toc" id="markdown-toc">
  <li><a href="#heading-introduction-to-sonic-multiplicities" id="markdown-toc-heading-introduction-to-sonic-multiplicities">Introduction to Sonic Multiplicities</a>    <ul>
      <li><a href="#heading-musical-input" id="markdown-toc-heading-musical-input">Musical Input</a></li>
      <li><a href="#heading-logic-based-compositional-framework" id="markdown-toc-heading-logic-based-compositional-framework">Logic-Based Compositional Framework</a>        <ul>
          <li><a href="#heading-logical-modifiers" id="markdown-toc-heading-logical-modifiers">Logical Modifiers</a></li>
        </ul>
      </li>
      <li><a href="#heading-sonically-multiplied-output" id="markdown-toc-heading-sonically-multiplied-output">Sonically-Multiplied Output</a></li>
    </ul>
  </li>
</ul>

<h1 id="heading-introduction-to-sonic-multiplicities">Introduction to Sonic Multiplicities</h1>

<p>My saga began in 2008, the year I began my education at the Jacobs School of Music. I developed Sonic Multiplicities independently, choosing to not build on top of other electroacoustic methodologies being explored at the time throughout academia. I was disappointed when I left my bedroom for one of the world's finest music institutions to encounter uninspiring, derivative approaches such as the "laptop orchestra"<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>Composers utilizing electronics in the early 20th century can be credited with introducing brand new musical languages to the concert hall. But since computer technology became the main tool of the electroacoustic composer, the results have been largely stale and stagnant. Computers did more to automate and streamline traditional compositional processes, and less to broaden the size and scope of the sonic pallette. Though great works have been conceived on highly specialized and proprietary audio delivery formats such as higher-order ambisonic arrays, the accessibility of such approaches is limited. Generally, the latter half of the 20th century as a whole can be seen as in decline, compared with the former half, as it relates to innovations in electronic music.</p>

<p>To me, modern electroacoustic music still has not solved certain essential challenges:</p>
<ul>
  <li>Unnatural, musically-clumsy input methodology</li>
  <li>Inability to modulate rhythm/tempi gracefully</li>
  <li>Very poor stage appeal ("is the laptop performer running a Max patch or checking their email?")</li>
</ul>

<p>As both a composer and a media technologist, I have observed many novel approaches to solve these issues, notably on the musical computer input front. Leveraging MIDI controllers, OSC signals, DIY hardware, and other such things, I have seen many a musical peer attempt to construct a musical language on top of proprietary audio software like Ableton Live. The problem with these approaches is the limitation they place upon the performer and composer alike. Audio software wrestles control away from the composer by making highly opinionated choices around interface design, audio routing, and other essential properties. Similarly, performers are restricted by having to retrofit largely un-musical inputs into the larger corporate digital music paradigm.</p>

<p>Modern computing technology is so powerful that its users should not have to compromise musical integrity just to leverage it. Musicians are taught a timeless, highly skilled art that should not have to be devalued, simplified, or minimized, especially when paired with a technology so easily adopted.</p>

<h2 id="heading-musical-input">Musical Input</h2>

<p>As a novice seven-year-old drummer, I started out on a three-piece drum kit: bass, snare, high tom, hi-hat, and crash cymbal. My instructor explained that all those extra fancy toms, cymbals, and miscellaneous doodads were super cool, but why bother playing them until you can master a three-piece kit first? What advantage could you take of extra pieces if you could not fully exploit a simpler kit?</p>

<p>Input into Sonic Multiplicities is musical, and simple. The system takes one - and only one - microphone input, meant to be used by a single, solo instrumentalist. I see no need to process more than one musical input, because as of today, Sonic Multiplicities is still very much an experimental methodology. Why add more inputs before mastering solo input?</p>

<h2 id="heading-logic-based-compositional-framework">Logic-Based Compositional Framework</h2>

<p>As a composer, I wanted to present a new type of compositional structure, which would define a system of rules, triggers, possibilities, and aleatoric contexts.</p>

<p>An SM piece is composed through the following actions:</p>
<ul>
  <li>Tuning the AI stack's <em>weights and measures</em></li>
  <li>Designing a series of <em>triggers</em>, which invoke changes to either the internal systemic logic, or the sonic output of the SM software</li>
  <li>Defining a series of <em>synths</em>, which process the input signal and/or stored audio buffers deriving from prior input signals</li>
  <li>Defining a series of <em>rhythmic patterns, subpatterns, and subdivisions</em>, which may process the input signal or other internally-generated audio signals</li>
  <li>Constructing one or more <em>musical routines</em>, which serve as the gestural and melodic theme(s) of the work</li>
</ul>

<p>Sonic Multiplcities was originally conceived with opinionated logic, simply representing my personal opinions on what should happen when certain musical events occur during the performance. I have since taken these opinions out of the overall software framework, allowing each user to define their own schemas, leading to more personalized and experimental outcomes. Training the system on these outcomes creates a highly personalized SM context, making each SM node unique to its primary user(s).</p>

<h3 id="heading-logical-modifiers">Logical Modifiers</h3>

<p>In addition to the above-listed compositional actions, further variation and aleatory may be explored by inputting a JSON data object, and mapping its keys/values to certain properties as defined in the work.</p>

<p>This introduces the potential for variation of outcome dependent upon date, time, location, weather, the Bitcoin/USD exchange rate, etc. Whatever strikes your fancy!</p>

<h2 id="heading-sonically-multiplied-output">Sonically-Multiplied Output</h2>

<p>SM environments are rhythmically controlled through one or more TempoClocks. These TempoClocks may either be pre-determined or dynamically assigned. All signals generated by the software are tied to one of these TempoClocks, and it is through these rhythmic differences that the software distinguishes its own output from the sounds coming from the input itself. In this sense, it takes on its own life and musical meaning. It is both directed by, and through-inspires, the instrumentalist.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://i.ytimg.com/vi/RoH9ssraNtU/maxresdefault.jpg">The "missionary position" of electronic music ensembles</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>EMPIRE represents the most extreme effort ever made towards empowering the solo instrumentalist with software.</p>
                    
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:andrew@grathwohl.me" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                            <a class="ico-bandcamp" href="https://empire-sm.bandcamp.com/" rel="me" target="_blank" title="bandcamp"></a>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            <a class="ico-soundcloud" href="https://soundcloud.com/empire-sm" rel="me" target="_blank" title="soundcloud"></a>
                        
                    
                        
                    
                        
                            <a class="ico-twitter" href="https://twitter.com/EmpireSM_" rel="me" target="_blank" title="twitter"></a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>